<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Twelve Tone Tonality</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class= "col-md-6">
				<img class="title-logo" src="./images/Music theory.gif" alt="Cube Dance">
			</div>
			<header class="col-md-6 text-right text-uppercase center-block">
				<h1 class="title-super text-thin"> George Perle's Twelve Tone Tonality</h1>
				<h4> created by Aubrey Mills </h4>
			</header>	
		</div>
	</div>
	<script src="js/arraycreator.js"></script>
</body>
</html>